* {
    margin: 0;
    padding: 0;
  }



.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1,1fr) repeat(1,5fr);
    grid-template-rows: repeat(1,1fr) repeat(1, 4fr);
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #CBD5E1;
    display: grid;
    
}

.search-bar {
    background-color: #CBD5E1;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr)
}

.form-container {
    display: grid;
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;    
}

input[type = search]{
    width: 75%;
    margin: 2rem;
    border-radius: 15px;
    padding: 1%;
}

.right-hand-icons {
    display: grid;
    grid-column: 4/6;
    grid-row: 1/2;
    background-color: #CBD5E1;
    
}

.right-hand-icons > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 2rem;
    padding: 1%;
    
}

.name {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 0;
    margin-left: 2rem;
    padding: 1%;
}

.bottom-right-hand-buttons {
    display: grid;
    grid-column: 4/6;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin: 2rem;
}

.bottom-right-hand-buttons >  button {
    border-radius: 15px;
    background-color:#1E293B ;
    color: #F1F5F9;
    
}

.sidebar {
    grid-row: 1/4;
    background-color: #1E293B;
    color: #F1F5F9;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    padding: 15%;
}

.sidebar > ul {
    list-style: none;
    display: grid;
    grid-row: 3/8;
}

.content {
    grid-row: 2/4;
    grid-column: 2/4;
    background-color: #F1F5F9;
}

